#!ipxe
###
### made by rtedpro-cpu
### collaborator Efebey007
###

:custom
clear choice
menu WindowsNetboot
item --gap Windows Installations
item option_one ${space} Boot into WindowsNetboot PE
item --gap Windows Recovery PE(s)
item option_two ${space} This is option four
choose choice || goto exit
echo ${cls}
goto ${choice}
goto exit

:option_one
insert the script for booting here ig
boot || goto exit

:option_two
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://path.to/iso
boot || goto exit

:exit
chain utils.ipxe
exit
